<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carrinhos de Brinquedo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Miniaturas HotWheels Cecilex</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre os Carrinhos</h2>
        <p>Nosso site oferece uma seleção dos melhores carrinhos de brinquedo para todas as idades! Escolha o seu preferido.</p>
    </section>

    <section id="produtos">
        <h2>Produtos</h2>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/hot-wheels-porsche-911-gt3-azul-colecionavel-mattel-hct22/toysteam/027084120134hw-hct22/d332bccb38c7ff18f13701854de80f95.jpeg" alt="Carrinho de brinquedo 1">
            <h3>Porsche 911 GT3</h3>
            <p>R$ 69,99</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img src="https://a-static.mlcdn.com.br/800x560/hot-wheels-carro-corvette-zr1-convertible-19-mattel-gry03/toysteam/027084120134hw-gry03/8c8284089009e2290a868881b5297581.jpeg" alt="Carrinho de brinquedo 2">
            <h3>Corvette stingray</h3>
            <p>R$ 49,99</p>
            <button>Comprar</button>
        </div>
        <div class="produto">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZND9NIm_iNrfL-_5gY-wyeXi9ISd_v9TALQ&s" alt="Carrinho de brinquedo 3">
            <h3>Coleção especial Carrinho Velozes e furiosos</h3>
            <p>R$ 1999,99</p>
            <button>Comprar</button>
        </div>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form action="#" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; Miniaturas HotWheels Cecilex</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>

